BEER Benchmark Report
Model: esm2_t6_8M_UR50D   max_seqs=400
============================================================
Disorder: 400 proteins  (train=320, test=80)
  Disorder — ESM2 AUC=0.831 [0.826–0.836]  Classical AUC=0.552 [0.545–0.559]
Aggregation: 299 proteins (pos=99, neg=200)  train=240 test=59
  Aggregation — ESM2 AUC=0.972 [0.970–0.974]  ZYGGREGATOR AUC=0.411 [0.403–0.419]
Signal peptide: 400 proteins (pos=200, neg=200)
  Signal peptide — ESM2 AUC=1.000 [1.000–1.000]  Classical AUC=0.927 [0.859–0.970]
PTM: 200 proteins  train=160 test=40
  PTM — ESM2 AUC=0.927 [0.905–0.948]  Motif-based AUC=0.672 [0.633–0.714]

Total time: 1.8 min